WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ValueToIntConverter x:Key="ValueToIntConverter"/>
        <local:PositionForecolorConverter x:Key="PositionForecolorConverter"/>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="styleForPosition" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Position, Converter={StaticResource PositionForecolorConverter}}" Value="директор">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Position, Converter={StaticResource PositionForecolorConverter}}" Value="менеджер">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="styleForSalary" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Salary, Converter={StaticResource ValueToIntConverter}}" Value="1000">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="employeesTable">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Должность">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Position}" Style="{StaticResource styleForPosition}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Заработная плата">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Salary}" Style="{StaticResource styleForSalary}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
